{
  "name": "stickfig",
  "version": "1.0.0",
  "repository": "git@github.com:barelyhuman/dinorex.git",
  "author": "Siddharth Gelera <sidgroks@gmail.com>",
  "license": "MIT",
  "source": "src/main.js",
  "main": "public/main.js",
  "scripts": {
    "prebuild": "microbundle --format cjs --no-sourcemap",
    "build": "./build.sh",
    "dev": "microbundle watch --no-compress"
  },
  "devDependencies": {
    "microbundle": "^0.11.0"
  }
}